html {
    overflow-x: hidden;
}

.container-principale {
    background: linear-gradient(135deg, #797ee0, #fbc08f93);
    border-bottom-left-radius: 45%;
    overflow: hidden;
    width: 100%;
}


.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
    position: relative;
}

@media(max-width:768px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: transparent;
    width: 100%;
}

.nav {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
    color: white;
    position: relative;
    margin-left: 10px;
    padding-left: 60px;
}

.nav::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 45px;
    width: 2px;
    height: 60px;
    background-color: white;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: white;
    margin-left: 5px;
    padding: 8px;
    min-width: 100px;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px white transparent;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

@media (max-width:593px) {
    .menu {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
    }
}

.langue-select {
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5pt;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;

}

.langue-select.select-active:hover,
.langue-select:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.langue-select.select-active select {
    pointer-events: auto;
}

.langue-select select {
    background-color: transparent;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15pt;
    appearance: none;
    padding-left: 25px;
    cursor: pointer;
    pointer-events: none;
    outline: none;
    border: none;

}

.langue-select::after {
    border: none;
    content: '\25BC';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.langue-select .flag-icon {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
}

.langue-select select option {
    background-color: #8f94fb;
    color: white;
}



.container1,
.card {
    color: black;
    display: flex;
    flex-direction: column;
    text-align: start;
    padding-top: 5px;
    margin-top: 50px;
    flex: 1;
    box-sizing: border-box;
}



.card-head {
    margin: 10px;
}

.container1 button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: black;
    border: none;
    border-radius: 10px;
    border-bottom-right-radius: 30px;
    color: white;
    font-size: 15pt;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 35%;
    font-family:
        como-bold-extra,
        system-ui,
        -apple-system,
        Segoe UI,
        Roboto,
        Ubuntu,
        Cantarell,
        Noto Sans,
        sans-serif;
    font-weight: 100;
}


.container1 button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.container1 {
    width: 80%;
    margin: 0px auto;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
}

.text1-creer-cv {
    font-weight: 900;
    font-size: 35px;
    margin: 20px;
    padding: 5px;
    text-align: start;
    font-family:
        como-bold-extra,
        system-ui,
        -apple-system,
        Segoe UI,
        Roboto,
        Ubuntu,
        Cantarell,
        Noto Sans,
        sans-serif;
    text-transform: uppercase;
}

.text2-creer-cv {
    color: #0e1130;
    font-size: 15px;
    font-family: como-bold-semi, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
    line-height: 1.3em;
    margin-top: 19px;
    margin-bottom: 33px;
}

.text1-creer-cv p:nth-child(2) {
    background-color: #ff8f2d;
    margin: -20px;
    padding: 10px;
    border-radius: 10px;
    border-bottom-right-radius: 30px;
    width: auto;
}

.profil {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
    font-size: 10px;
}

.experiences {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}

.profil-info,
.coordonnees {
    flex: 1;
    padding: 10px;
}

.coordonnees ul {
    list-style-type: none;
    padding: 0;
}

.coordonnees li {
    margin-bottom: 5px;
    line-height: 1.6;
}

.fa {
    margin-right: 5px;
}

.card {
    width: 80%;
    margin: 0px auto;
    border-radius: 50px;
    border: 3px solid white;
    position: relative;
    overflow: hidden;

}

.card-head {
    height: 100%;
    overflow: hidden;
    background-color: transparent;
}

.experience-formation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    padding: 0 10px;
}

.experience,
.formations {
    color: black;
    display: flex;
    flex-direction: column;
    text-align: start;
    flex: 1;
    box-sizing: border-box;
    margin: 0 10px;
    padding-left: 10px;
}

.experience h6,
.formations h6 {
    margin-left: -10px;
}

.experience ul li,
.formations ul li {
    margin-bottom: 20px;
}

.experience ul li p,
.formations ul li p {
    font-size: 12px;
    line-height: 1.2;
}

.separator-horizontal {
    border-top: 1px solid black;
    text-align: justify;
    width: 90%;
    margin-top: 20px;
    font-size: 10px;
}

.card-body p {
    font-size: 12px;
    line-height: 1.2;
}

.card-body {
    background-color: white;
    box-shadow: 100%;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    background: linear-gradient(2deg, white 97%, #fbc08f07 5%);
}




.menu2 {
    color: #000000;
    text-transform: uppercase;
    text-align: center;
    margin-top: 80px;
    border-radius: 13px;
    border-bottom-right-radius: 27px;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

.autre-container .menu2 span {
    background-color: #ff8f2d;
    border-radius: 10px;
    border-bottom-right-radius: 27px;
    padding: 8px;
}


.autre-container {
    margin-top: 10%;
}

.carde-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    justify-content: space-around;
    flex-flow: wrap;
}

.carde-container .carde .contente h1 span {
    background-color: #ff8f2d;
    border-radius: 10px;
    border-bottom-right-radius: 27px;
    padding: 8px;
}

hr.dashe-lign {
    border: 0;
    border-top: 3px dashed grey;
    position: absolute;
    top: 50%;
    width: 90%;
    z-index: -1
}

.carde {
    position: relative;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 50px;
    text-align: center;
    border-bottom-right-radius: 40%;
    margin-top: 40px;
}

.icon {
    position: absolute;
    left: 0;
    right: 0;
    transform: translateY(-70px);
    background-color: #f0f0f0;
    border-radius: 50%;
    padding: 10px;
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(187, 184, 184, 0.1);
}

.wht {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}

img {
    text-align: center;
    width: 40px;
    height: 40px;
}

.contente h1 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.contente p {
    font-size: 14px;
    color: #777;
}

a {
    text-decoration: none;
}

input {
    display: none;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 90%;
    margin: 50px;

}

.container-slide {
    display: flex;
    width: 100%;
    max-width: 600px;
    max-height: 600px;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    flex-direction: column;
    margin-bottom: 100px;
    overflow: hidden;
    font-family: 'Urbanist', sans-serif;

}


.cards {
    position: relative;
    height: 700px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    display: flex;

}

.cards label {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}

.cardes {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    padding: 0px 0px 0px 0px;
    border: none;
}

.cardes .image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}


.cardes .image img {
    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.7s;
}

.cardes .image img:hover {
    transform: scale(1.05);
}

.cardes .image .dots {
    text-align: center;
}

.dots div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.45);
    transform: translate3d(-70%, 0, -220px);
    /* --current-color: #eceaed; */
    --current-color: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    transform: translate3d(0, 0, 0);
    --current-color: #fade0c;
    /* --current-color: #eceaed; */
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.45);
    transform: translate3d(35%, 0, -120px);
    --current-color: #eceaed;
    --current-color: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.45);
    transform: translate3d(70%, 0, -220px);
    --current-color: #eceaed;
    --current-color: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.45);
    transform: translate3d(-35%, 0, -120px);
    --current-color: #eceaed;
    --current-color: #404457;
}

.conteneurcard {
    text-align: center;
    justify-content: center;
}


.conteneur-card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    margin: -90px;
    gap: 20%;
    padding: 20px;
    box-sizing: border-box;
}

.carte-credit {
    width: 350px;
    height: 200px;
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    border-radius: 15px;
    color: white;
    padding: 0px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.logo-jobii {
    position: absolute;
    top: 15px;
    left: 20px;
    font-size: 18px;
    font-weight: bold;
}

.logo-visa {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 60px;
}

.logo-visa img {
    width: 100%;
}

.puce {
    position: absolute;
    top: 60px;
    left: 20px;
    width: 40px;
}

.puce img {
    width: 100%;
}

.trait {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    z-index: 1;
}

.trait img {
    height: 100%;
}

.solde {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    font-weight: bold;
}

.texte-carte {
    max-width: 400px;
    color: #000000;
    font-family: Verdana, Arial, Helvetica, sans-serif
}

.titre-texte-carte h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;

}

.titre-texte-carte h1 span {
    background-color: #ff8f2d;
    color: #000000;
    border-radius: 5px;
    border-bottom-right-radius: 10px;
}

.texte-carte p {
    font-size: 16px;
    line-height: 1.5;
}


.conteneur-card-pdfdownload {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    margin: -90px;
    gap: 20%;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 100px;
}


.card-pdfdownload-text {
    max-width: 400px;
    color: #000000;

    font-family: Verdana, Arial, Helvetica, sans-serif
}

.card-pdfdownload-text h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
}

.card-pdfdownload-text h1 span {
    background-color: #ff8f2d;
    color: #000000;
    border-radius: 5px;
    border-bottom-right-radius: 10px;
}

.card-pdfdownload-text p {
    font-size: 16px;
    line-height: 1.5;
}

.card-pdfdowload-image {
    align-items: center;
    display: flex;
    justify-content: space-around;
    height: 50%;
    width: 35%;
    background-color: #333;
    border-radius: 20px;
    border-bottom-right-radius: 80px;
}

.card-pdfdowload-image img {
    width: 20%;
    height: 50%;
}

.titre-card-pdfdownload {
    color: white;
    font-size: 40px;
    font-weight: bold;
}



.conteur-principale-card-codeQR {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}

.conteneur-card-codeQR {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    /* Ajustez selon vos besoins */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #a7aaef;
    text-align: center;
    margin: 20px;
    border-bottom-right-radius: 90px;
}

.codeQr {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    /* Ajustez selon vos besoins */
    height: 150px;
    /* Ajustez selon vos besoins */
    margin-bottom: 10px;
    background-color: transparent;
    border-radius: 2px;
}

.codeQr img {
    height: 130px;
    width: 130px;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.qr-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.codeQR-texte {
    color: #333;
}

.codeQR-texte h1 {
    font-size: 24px;
    margin-bottom: 10px;

}

.codeQR-texte h1 span {
    background-color: #ff8f2d;
    border-radius: 10px;
    border-bottom-right-radius: 20px;
    width: 90%;
}

.codeQR-texte p {
    font-size: 16px;
    line-height: 1.5;
}


.avantagesdeJobii {
    text-align: center;
    padding: 20px;
    margin-top: 80px;

}

.avantagetexte h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.avantagetexte h1 span {
    background-color: #ff8f2d;
    border-radius: 8px;
    padding: 5px 10px;
    border-bottom-right-radius: 20px;
}

.containerlisteavantages {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 colonnes */
    gap: 20px;
}

.avantage {
    margin-top: 50px;
    border: 3px dotted #ccc;
    border-radius: 15px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;

}

.avantage h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.avantage p {
    font-size: 16px;
    line-height: 1.5;
}

.avantage:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.footer {
    border-radius: 50px;
    border-top-right-radius: 180px;
    background: #222;
    color: #fff;
    text-align: center;
    margin-top: 50px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    /* padding: 10px 20px; */
}

.footer-section h2 {
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #ff8f2d;
}

.social-links {
    display: flex;
    justify-content: space-around;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ff8f2d;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}



@media screen and (max-width:1025px) {
    body {
        overflow-x: hidden;

    }
    .container1 button {
        /* margin-top: 20px; */
        /* padding: 10px 20px; */
        background-color: black;
        border: none;
        border-radius: 10px;
        border-bottom-right-radius: 30px;
        color: white;
        /* font-size: 15pt; */
        cursor: pointer;
        transition: background-color 0.3s ease;
        /* width: 35%; */
        width: 200px;
        font-family:
            como-bold-extra,
            system-ui,
            -apple-system,
            Segoe UI,
            Roboto,
            Ubuntu,
            Cantarell,
            Noto Sans,
            sans-serif;
        font-weight: bold;
        margin: 15px;
    }

    .container-principale {
        overflow: hidden;
    }

    .conteneurcard {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* height: 1500px;
        margin-top: -250px; */
    }



    /* .conteneur-card-image{

        display: flex;
        flex-direction: column-reverse;
    } */
    .conteneur-card-image {
        position: relative;
        margin-top: -330px;
        overflow: hidden;
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column-reverse;
    }

    .conteneur-card-pdfdownload {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        justify-items: space-around;
    }

    .card-pdfdowload-image {
        display: flex;
        flex-direction: column;
        height: 150px;
        width: 300px;
        margin: 0 auto;
    }

    .containerlisteavantages{
        grid-template-columns: repeat(2,1fr);
    }

    .footer{
        grid-template-rows: repeat(2,1fr);
        border-radius: 4px;
    }
}




.conteneurpr-creerCV {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #333;
    margin: 20px;
    border-bottom-right-radius: 90px;
    flex-direction: row;
    margin-top: 60px;
}

.conteneurpr-creerCV-texte {
    padding-right: 10px;
}

.conteneurpr-creerCV-texte h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: white;
}

.conteneurpr-creerCV-texte h1 span {
    background-color: #ff8f2d;
    border-radius: 5px;
    border-bottom-right-radius: 20px;
    padding: 5px;
    color: #000000;
}

.conteneurpr-creerCV-texte p {
    font-size: 16px;
    line-height: 1.5;
    color: white;
}

.btn-creerCV-conteneur button {
    font-weight: 800;
    border: 5px solid white;
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-creerCV-conteneur button:hover {
    background-color: #121111;
}

.conteneurpr-creerCV-img {
    display: flex;
    justify-content: center;
}

.conteneurpr-creerCV-img img {
    max-width: 100%;
    height: 100%;
    max-height: 600px;
    object-fit: cover;
    border-radius: 5px;
}


.custom-container-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    font-family: 'DM Sans', sans-serif;
    width: 100%;
    height: 1050px;
    margin-top: 80px;
}

input[type=radio] {
    display: none;
}

.custom-card {
    position: absolute;
    width: 100%;
    height: 150%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    margin: 20px;
}


.custom-container {
    height: 100%;
    width: 100%;
    max-width: 400px;
    max-height: 315px;
    margin-top: -350px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.custom-cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.custom-container img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

#custom-item-1:checked~.custom-cards #custom-song-4,
#custom-item-2:checked~.custom-cards #custom-song-5,
#custom-item-3:checked~.custom-cards #custom-song-1,
#custom-item-4:checked~.custom-cards #custom-song-2,
#custom-item-5:checked~.custom-cards #custom-song-3 {
    transform: translatex(-40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#custom-item-1:checked~.custom-cards #custom-song-2,
#custom-item-2:checked~.custom-cards #custom-song-3,
#custom-item-3:checked~.custom-cards #custom-song-4,
#custom-item-4:checked~.custom-cards #custom-song-5,
#custom-item-5:checked~.custom-cards #custom-song-1 {
    transform: translatex(40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#custom-item-1:checked~.custom-cards #custom-song-1,
#custom-item-2:checked~.custom-cards #custom-song-2,
#custom-item-3:checked~.custom-cards #custom-song-3,
#custom-item-4:checked~.custom-cards #custom-song-4,
#custom-item-5:checked~.custom-cards #custom-song-5 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#custom-item-1:checked~.custom-cards #custom-song-1 img,
#custom-item-2:checked~.custom-cards #custom-song-2 img,
#custom-item-3:checked~.custom-cards #custom-song-3 img,
#custom-item-4:checked~.custom-cards #custom-song-4 img,
#custom-item-5:checked~.custom-cards #custom-song-5 img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
}